{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/app/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "i18nConfig.js",
    "src/app/i18n.ts",
    "src/app/TranslationsProvider.js",
    "src/app/[locale]/components/magnetic/magnetic.jsx",
    "src/app/[locale]/components/navbar.tsx",
    "src/app/[locale]/components/Nav/anim.js",
    "src/app/[locale]/components/projects/projects-list.tsx",
    "src/app/[locale]/components/slider/slider.jsx",
    ".next/types/app/[locale]/[project-detail]/page.tsx",
    "src/app/[locale]/components/framer-slider/slider.tsx"
  ],
  "exclude": ["node_modules"]
}
